{
    "name": "Amazon",
    "short_name": "Amazon",
    "icons": [
        {
            "src": "/design/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/design/images/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "http://localhost/",
    "display": "standalone"
}
